<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjil Nepal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="nav-bar">
        <div class="left">
            <a href="#">Manjil Nepal</a>
        </div>
        <div class="right">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Publications</a>
            <a href="#">Others</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main>

        <section class="hero">
            <div class="left-main">
                <div class="profile-pic">
                    <img src="./assets/dp.jpg" alt="">
                </div>

                <div class="position">
                    <p>Research Scientist</p>
                    <p>XXXXXXXXXXXXXX</p>
                </div>

                <div class="contacts">
                    <p class="blue-font">nepal [dot] manjil03 [at] gmail [dot] com</p>
                    <p>Amaravati, Andhra Pradesh 522240, India</p>
                </div>

                <div class="socials">
                    <div class="social-div">
                        <a href="#" target="_blank">[GitHub]</a>
                        <a href="#" target="_blank">[Linkedin]</a>
                        <a href="#" target="_blank">[Twitter]</a>
                        <a href="#" target="_blank">[Google Scholar]</a>
                    </div>
                </div>
            </div>
            <div class="right-main">
                <h1>Manjil Nepal</h1>
                <p>I'm a Research Scientist at Meta Fundamental AI Research (FAIR), New York. 
                    I received my PhD in Computer Science from UC Berkeley EECS, advised by Prof. Trevor Darrell. 
                    I was also fortunate to have worked as a visiting researcher / intern at Cornell, Intel Labs, Adobe Research and FAIR. 
                    I did my undergrad study in Computer Science at Yao Class, Tsinghua University.
                </p>
    
                <p>
                    My primary research areas are deep learning and computer vision. 
                    I work on deep learning model architectures, training, efficiency, and understanding. 
                    Recently, I've also been interested in studying (Vision-)Language Models, and datasets in learning.
                </p>
    
                <p>
                    I seek to understand the workings of deep learning, and ultimately intelligence in general. 
                    I like to explore simple approaches to gain empirical insights into neural networks, their trainings, and behaviors. 
                    My research often challenges existing beliefs, e.g., in architectures, training, pruning, and datasets.
                </p>

            </div>
        </section>

        <section class="paper-implementations">
            <p class="section-title">Paper Implementations</p>
            <div class="paper-div">
                <div class="paper-img">
                    <img src="./assets/vgg16.png" alt="">
                </div>
                <div class="paper-info">
                    <p class="paper-title">
                        VGG-16
                    </p>
                    <p class="paper-author">
                        Shengbang Tong, David Fan, Jiachen Zhu, Yunyang Xiong, Xinlei Chen, Koustuv Sinha, Michael Rabbat
                    </p>
                    <p class="journal">
                        NeuroComputing, 2024
                    </p>
                    <div class="paper-links">
                        <a href="https://arxiv.org/abs/1409.1556">[Paper]</a>
                        <a href="https://arxiv.org/abs/1409.1556" target="_blank">[Code]</a>
                    </div>
                </div>
            </div>

            <div class="paper-div">
                <div class="paper-img">
                    <img src="./assets/alexNet.png" alt="">
                </div>
                <div class="paper-info">
                    <p class="paper-title">
                        MetaMorph: Multimodal Understanding and Generation via Instruction Tuning
                    </p>
                    <p class="paper-author">
                        Shengbang Tong, David Fan, Jiachen Zhu, Yunyang Xiong, Xinlei Chen, Koustuv Sinha, Michael Rabbat
                    </p>
                    <p class="journal">
                        NeuroComputing, 2024
                    </p>
                    <div class="paper-links">
                        <a href="#">[Paper]</a>
                        <a href="#">[Code]</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="paper-implementations">
            <p class="section-title">Research Work</p>
            <div class="paper-div">
                <div class="paper-img">
                    <img src="./assets/effNet.png" alt="">
                </div>
                <div class="paper-info">
                    <p class="paper-title">
                        Centralized and Federated Deep Learning Approaches for Eye Disease Classification: (Ongoing)
                    </p>
                    <p class="paper-author">
                        Manjil Nepal, M Krishna Siva Prasad
                    </p>
                    <p class="journal">
                        NeuroComputing, 2024
                    </p>
                    <div class="paper-links">
                        <a href="#">[Paper]</a>
                        <a href="#">[Code]</a>
                    </div>
                </div>
            </div>

            <div class="paper-div">
                <div class="paper-img">
                    <img src="./assets/sentiment-analysis.jpeg" alt="">
                </div>
                <div class="paper-info">
                    <p class="paper-title">
                        Faculty/Course Feedback Sentiment Analysis Using ML and DL 
                    </p>
                    <p class="paper-author">
                        Manjil Nepal, M Krishna Siva Prasad, Sunit Soni, Prashant Dhimal, Jayash Shrestha
                    </p>
                    <p class="journal">
                        NeuroComputing, 2024
                    </p>
                    <div class="paper-links">
                        <a href="#">[Paper]</a>
                        <a href="#">[Code]</a>
                    </div>
                </div>
            </div>

            <div class="paper-div">
                <div class="paper-img">
                    <img src="./assets/effNet.png" alt="">
                </div>
                <div class="paper-info">
                    <p class="paper-title">
                        MetaMorph: Multimodal Understanding and Generation via Instruction Tuning
                    </p>
                    <p class="paper-author">
                        Shengbang Tong, David Fan, Jiachen Zhu, Yunyang Xiong, Xinlei Chen, Koustuv Sinha, Michael Rabbat
                    </p>
                    <p class="journal">
                        NeuroComputing, 2024
                    </p>
                    <div class="paper-links">
                        <a href="#">[Paper]</a>
                        <a href="#">[Code]</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="paper-implementations">
            <p class="section-title">Projects</p>
            <div class="paper-div">
                <div class="paper-img">
                    <img src="./assets/vgg16.png" alt="">
                </div>
                <div class="paper-info">
                    <p class="paper-title">
                        MetaMorph: Multimodal Understanding and Generation via Instruction Tuning
                    </p>
                    <p class="paper-author">
                        Shengbang Tong, David Fan, Jiachen Zhu, Yunyang Xiong, Xinlei Chen, Koustuv Sinha, Michael Rabbat
                    </p>
                    <p class="journal">
                        NeuroComputing, 2024
                    </p>
                    <div class="paper-links">
                        <a href="#">[Paper]</a>
                        <a href="#">[Code]</a>
                    </div>
                </div>
            </div>

            <div class="paper-div">
                <div class="paper-img">
                    <img src="./assets/alexNet.png" alt="">
                </div>
                <div class="paper-info">
                    <p class="paper-title">
                        MetaMorph: Multimodal Understanding and Generation via Instruction Tuning
                    </p>
                    <p class="paper-author">
                        Shengbang Tong, David Fan, Jiachen Zhu, Yunyang Xiong, Xinlei Chen, Koustuv Sinha, Michael Rabbat
                    </p>
                    <p class="journal">
                        NeuroComputing, 2024
                    </p>
                    <div class="paper-links">
                        <a href="#">[Paper]</a>
                        <a href="#">[Code]</a>
                    </div>
                </div>
            </div>


        </section>

        <section class="organizations">
            <p class="section-title">Organizations</p>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        
    </footer>
</body>

</html>